# Carpark-Booking

./: Common_Codes.txt  Group_ID_47.docx  Procfile  README.md  package-lock.json  pom.xml
src/main/java/com/example/oop_project_47/: Checkout_Reminder.java  OopProject47Application.java
src/main/java/com/example/oop_project_47/Admin/: Admin.java  AdminLoginController.java
src/main/java/com/example/oop_project_47/Bookings/: Booking.java  BookingController.java  BookingRepository.java  CurrentBooking.java
src/main/java/com/example/oop_project_47/Car/: Car.java
src/main/java/com/example/oop_project_47/Car_Owner/: AuthenticationProvider.java  CarOwner.java  CarOwnerController.java  CarOwnerDetailsService.java  CarOwnerRepository.java  ConfirmationToken.java  ConfirmationTokenRepository.java  CurrentUser.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  customOauth2user.java
src/main/java/com/example/oop_project_47/DashboardModule/: AdminDashboardController.java  CarOwnerDashboardController.java  WorkerDashboardController.java
src/main/java/com/example/oop_project_47/Firebase/: FireBaseIntialisation.java  OAuth.java
src/main/java/com/example/oop_project_47/LoginModule/: EmailService.java  LoginController.java  LoginCredentials.java  LoginDetailsService.java  LoginRepository.java  SecurityConfig.java
src/main/java/com/example/oop_project_47/Model/: BaseEntity.java  NamedEntity.java  User.java
src/main/java/com/example/oop_project_47/Parking_Slot/: ParkingSlot.java  ParkingSlotRepository.java
src/main/java/com/example/oop_project_47/Parking_Space/: ParkingSpace.java  ParkingSpaceRepository.java
src/main/java/com/example/oop_project_47/Worker/: Worker.java
src/main/java/com/example/oop_project_47/system/: CrashController.java  MvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/: indexx.html  style_ForgetPass.css  style_admin.css  style_feedbackForm.css  style_landingPage.css  style_loginpage.css  style_passwordChange.css  style_phoneVerification.css  style_signUp.css  style_user.css  style_worker.css
src/main/resources/templates/: Authenticate.html  ForgetPass.html  PasswordChange.html  SignUppage_1.html  SuccesfulChange.html  SuccessfulRegistration.html  index.html  ratingFeedback.html  useless.html
src/main/resources/templates/DashboardModule2/AdminDashboard/: AddParkingSpacesAdmin.html  AddWorkerAllUsersAdmin.html  AllUsersAdmin.html  AmenitiesAdmin.html  Bookings_admin.html  DashboardAdmin.html  ParkingSpacesAdmin.html  ReportAdmin.html  SettingAdmin.html  addAmenitiesAdmin.html  viewSpaceParkingSpacesAdmin.html
src/main/resources/templates/DashboardModule2/UserDashboard/: AllBookingUserDashboard.html  BookedSlotDetailUserDashboard.html  BookingSlotScreen1UserDashboard.html  BookingSlotUserDashboard.html  CheckoutUserDashboard.html  HomeUserDashboard.html  PreRegFormUserDashboard.html  SettingUserDashboard.html  WalletUserDashboard.html
src/main/resources/templates/DashboardModule2/WorkerDashboard/: AllBookingsWorkerDashboard.html  FeedbackWorkerDashboard.html  HomeWorkerDashboard.html  SettingWorkerDashboard.html
src/main/resources/templates/SignInModule1/: ChangePass.html  OTPemailVerification.html  OTPphoneVerification.html
src/test/java/com/example/oop_project_47/: OopProject47ApplicationTests.java
